{
  "name": "Webpack-demo",
  "version": "1.0.0",
  "description": "Webpack Starting",
  "main": "index.js",
  "author": "alma_ma",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0"
  }
}
